

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.21-DEV">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>スキルとか市場価値について、自分のキャリアを考えるときに思ったこと</title>
    <meta name="author" content="">
    <meta name="keywords" content="">

    <link rel="icon" href="https://ncolumn.com/images/logo.png">
    

    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer', 'GTM-54V9Z43');</script>
    

    
    <meta name="description" content="自分のキャリアを考える機会があったので、そのときに考えたことを少し整理して書き出してみます。">
    <meta property="og:description" content="自分のキャリアを考える機会があったので、そのときに考えたことを少し整理して書き出してみます。">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="スキルとか市場価値について、自分のキャリアを考えるときに思ったこと">
    <meta property="og:url" content="/post/value/">
    <meta property="og:site_name" content="NCOLUMN.COM">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="NCOLUMN.COM">
    <meta name="twitter:description" content="自分のキャリアを考える機会があったので、そのときに考えたことを少し整理して書き出してみます。">
    
    

    
    

    
      <meta property="og:image" content="https://ncolumn.com/images/logo.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://ncolumn.com/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ncolumn.com/">NCOLUMN.COM</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ncolumn.com/#about">
    
    
    
      
        <img class="header-picture" src="https://ncolumn.com/images/logo.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ncolumn.com/#about">
          <img class="sidebar-profile-picture" src="https://ncolumn.com/images/logo.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name"></h4>
        
          <h5 class="sidebar-profile-bio">Nobuhiii</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ncolumn.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ncolumn.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ncolumn.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ncolumn.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ncolumn.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ncolumn.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      スキルとか市場価値について、自分のキャリアを考えるときに思ったこと
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-07-29T10:00:19&#43;09:00">
      
  July 29, 2017

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ncolumn.com/categories/diary">diary</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>自分は何がやりたいんや〜、どんなキャリアを進むんや〜、と考える機会があったので、そのときに考えたことを思考の整理という意味も込めて残しておこうと思います。</p>

<h2 id="自分の価値観">自分の価値観</h2>

<p>仕事をやるにあたって自分の軸は次の2つです。正確に言うと今まではそうではなかったけど、これからはそうしていきたいというものです。
甘っちょろいこと言ってんなと思われるかもしれません 笑</p>

<ol>
<li><p>楽しいことをやりたい</p></li>

<li><p>そのための選択肢を増やしておきたい</p></li>
</ol>

<p>1については、ゼロから形あるモノを作り上げていくことに今は興味があります。</p>

<p>2については、自分は知っていること・できることの範囲内でしかやりたいことを考えられない性格なので、知識やスキルを広げてできることが増えていった結果、やりたいことも増える（やりたいことを見つけやすくなる）のではないかと考えています。</p>

<p>たとえば飛行機を知らない日本人がアメリカに行きたいと思うか？みたいなところでいうと、WILLがかなり強い人であればなんとか船とか他の手段をひねり出して行こうと考えるかもしれません。</p>

<p>だけどやっぱり手段を知っていたほうがその気になりやすいのではないかと。自分はWILLが強くないほうなので、こういったやり方で見つけていくのが自分には合っているかと思います。</p>

<h2 id="市場価値について">市場価値について</h2>

<p>楽しいことを追求してできることを増やしていった結果、市場価値が高まれば良いなと思っています。
そんな悠長なこと言ってないで早く価値出して給料上げなさいよボケ、みたいなケースもあるかもしれませんが、まぁ今はそんなかんじです。</p>

<p>市場価値 = 需要 × 希少性</p>

<ul>
<li><p>需要</p>

<ul>
<li>どれだけ求められているか</li>
</ul></li>

<li><p>希少性</p>

<ul>
<li>専門性が深いか</li>
<li>専門性が広いか</li>
</ul></li>
</ul>

<p>例えば…</p>

<h3 id="①-需要が明確なケース">① 需要が明確なケース</h3>

<p>ある組織の状況として、</p>

<ul>
<li>人員拡大のため、部下の教育・育成ができるマネジメント層が役割として求められている（需要が高い）</li>
<li>マネジメントができる人が少ない（希少性が高い）</li>
</ul>

<p>この場合、マネジメント力を徹底的に磨いていけばそこでは価値の高い人材になれる確度は高いでしょう。</p>

<p>需要が高く、希少性も高いと明確にわかっている方向でスキルを磨いくのが市場価値を高める近道なのだろうと思います。</p>

<h3 id="②-需要が明確でないケース">② 需要が明確でないケース</h3>

<p>ある人のスキルとして、</p>

<ul>
<li>技術に詳しい</li>
<li>コミュニケーション能力が高い</li>
</ul>

<p>この場合、社内の営業の技術理解を深める、営業のクライアント先訪問に同行しサポートを行うといったことも価値の出し方の1つかと思います。
需要が明確でないところに対して、自ら需要を作りに行くイメージでしょうか。</p>

<p>スキルの掛け算により専門性を広げていくことで需要を作る、特定のスキルを磨き専門性を深めていくことで需要を作る、両方があるかと思います。</p>

<h2 id="自分はどうしていきたいか">自分はどうしていきたいか</h2>

<p>①の方向で価値を出すタイプ、②の方向で価値を出すタイプ、自分のまわりにはどちらのタイプの人もいます。
まわりの人、会社が求めていることに対してストレートに価値提供して貢献していく人、価値が出るか分からないことにでも食い下がらず、やり通して自ら機会を作って価値を出していく人。</p>

<p>どちらが正解というのはないかと思いますが、自分がこれまで近くで見てきた上司は後者であり、かっこよいと思うのは後者であり、自分もそうありたいと思う次第です。</p>

<p>いずれにせよ大事なのは、自分の頭で考えて自分で選択してやりきることなのだと思います。</p>

<p>本内容とは関係ないのですが、自分はコミュニケーションにおいて相手のことを聞くことに関しては問題ないのですが、自分のことを相手に知ってもらうことに関しては非常に苦手意識があります。なので今後もこういった形で自分の考えをまとめるような内容の記事もたまに書いていきたいと思います。</p>

<blockquote>
<p>「自ら機会を創り出し、機会によって自らを変えよ」</p>
</blockquote>

<p>おわり。</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ncolumn.com/tags/%E3%82%AD%E3%83%A3%E3%83%AA%E3%82%A2/">キャリア</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ncolumn.com/post/uxjam19/" data-tooltip="「UX JAM 19」(UX MILK主催)というUXイベントに参加してきました！">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ncolumn.com/post/web-accessibility/" data-tooltip="「デザイニングWebアクセシビリティ」（書籍）を読んで気になった点のまとめ">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fncolumn.com%2fpost%2fvalue%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fncolumn.com%2fpost%2fvalue%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fncolumn.com%2fpost%2fvalue%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 NCOLUMN.COM. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ncolumn.com/post/uxjam19/" data-tooltip="「UX JAM 19」(UX MILK主催)というUXイベントに参加してきました！">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ncolumn.com/post/web-accessibility/" data-tooltip="「デザイニングWebアクセシビリティ」（書籍）を読んで気になった点のまとめ">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fncolumn.com%2fpost%2fvalue%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fncolumn.com%2fpost%2fvalue%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fncolumn.com%2fpost%2fvalue%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fncolumn.com%2fpost%2fvalue%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fncolumn.com%2fpost%2fvalue%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fncolumn.com%2fpost%2fvalue%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ncolumn.com/images/logo.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name"></h4>
    
      <div id="about-card-bio">Nobuhiii</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ncolumn.com/post/uxjam19/">
                <h3 class="media-heading">「UX JAM 19」(UX MILK主催)というUXイベントに参加してきました！</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">先日、2017年7月20日に開催された「UX JAM 19」というUX MILKさん主催のイベントに参加してきました。毎回人気でイベントページが作られ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ncolumn.com/post/value/">
                <h3 class="media-heading">スキルとか市場価値について、自分のキャリアを考えるときに思ったこと</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">自分は何がやりたいんや〜、どんなキャリアを進むんや〜、と考える機会があったので、そのときに考えたことを思考の整理という意味も込めて残しておこ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ncolumn.com/post/web-accessibility/">
                <h3 class="media-heading">「デザイニングWebアクセシビリティ」（書籍）を読んで気になった点のまとめ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">「デザイニングWebアクセシビリティ - アクセシブルな設計やコンテンツ制作のアプローチ」（太田良典さん、伊原力也さん著）を読んだので気になった</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ncolumn.com/post/hugo/">
                <h3 class="media-heading">Hugo &#43; GitHub Pagesで独自メインのブログ作ってみました</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">前回の記事、「Webマーケターのはしくれ、ブログはじめました」の最後にも書いたとおり、このブログは静的サイトジェネレータの『Hugo』とGI</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ncolumn.com/post/first-post/">
                <h3 class="media-heading">Webマーケターのはしくれ、ブログはじめました</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">2017年のGW、ある程度まとまった時間がとれたのでブログをはじめることにしました。長きにわたって、やるやる詐欺状態でしたが、自分の置かれる</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ncolumn.com/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://ncolumn.com/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://ncolumn.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ncolumn.com\/post\/value\/';
          
            this.page.identifier = '\/post\/value\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54V9Z43"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
</html>

