

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.21-DEV">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>「デザイニングWebアクセシビリティ」（書籍）を読んで気になった点のまとめ</title>
    <meta name="author" content="">
    <meta name="keywords" content="">

    <link rel="icon" href="https://ncolumn.com/images/logo.png">
    

    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer', 'GTM-54V9Z43');</script>
    

    
    <meta name="description" content="「デザイニングWebアクセシビリティ - アクセシブルな設計やコンテンツ制作のアプローチ」（太田良典さん、伊原力也さん著）を読んだので気になった点をまとめておきます。">
    <meta property="og:description" content="「デザイニングWebアクセシビリティ - アクセシブルな設計やコンテンツ制作のアプローチ」（太田良典さん、伊原力也さん著）を読んだので気になった点をまとめておきます。">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="「デザイニングWebアクセシビリティ」（書籍）を読んで気になった点のまとめ">
    <meta property="og:url" content="/post/web-accessibility/">
    <meta property="og:site_name" content="NCOLUMN.COM">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="NCOLUMN.COM">
    <meta name="twitter:description" content="「デザイニングWebアクセシビリティ - アクセシブルな設計やコンテンツ制作のアプローチ」（太田良典さん、伊原力也さん著）を読んだので気になった点をまとめておきます。">
    
    

    
    

    
      <meta property="og:image" content="https://ncolumn.com/images/logo.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://ncolumn.com/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ncolumn.com/">NCOLUMN.COM</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ncolumn.com/#about">
    
    
    
      
        <img class="header-picture" src="https://ncolumn.com/images/logo.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ncolumn.com/#about">
          <img class="sidebar-profile-picture" src="https://ncolumn.com/images/logo.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name"></h4>
        
          <h5 class="sidebar-profile-bio">Nobuhiii</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ncolumn.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ncolumn.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ncolumn.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ncolumn.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ncolumn.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ncolumn.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      「デザイニングWebアクセシビリティ」（書籍）を読んで気になった点のまとめ
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-05-14T17:27:46&#43;09:00">
      
  May 14, 2017

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ncolumn.com/categories/uiux">UI／UX</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>「<a href="https://www.amazon.co.jp/%E3%83%87%E3%82%B6%E3%82%A4%E3%83%8B%E3%83%B3%E3%82%B0Web%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B7%E3%83%93%E3%83%AA%E3%83%86%E3%82%A3-%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B7%E3%83%96%E3%83%AB%E3%81%AA%E8%A8%AD%E8%A8%88%E3%82%84%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84%E5%88%B6%E4%BD%9C%E3%81%AE%E3%82%A2%E3%83%97%E3%83%AD%E3%83%BC%E3%83%81-%E5%A4%AA%E7%94%B0%E8%89%AF%E5%85%B8/dp/4862462650/ref=sr_1_1?ie=UTF8&amp;qid=1494749699&amp;sr=8-1&amp;keywords=%E3%82%A6%E3%82%A7%E3%83%96%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B7%E3%83%93%E3%83%AA%E3%83%86%E3%82%A3">デザイニングWebアクセシビリティ - アクセシブルな設計やコンテンツ制作のアプローチ</a>」（太田良典さん、伊原力也さん著）を読んだので気になった点をまとめておきます。</p>

<p>&ldquo;アクセスビリティ&rdquo;というものについて、全体感をざっとおさえたいという意図で手にとりました。</p>

<table>
    <tr>
        <th align="left" style="border-style: none;">本書籍の目次</th><th style="border-style: none;"></th>
    </tr>
    <tr>
        <td align="left" valign="top" style="border-style: none;"><b>1章 サイトを作る前に</b><br>&nbsp&nbsp1-0 なぜWebはアクセシブルなのか<br>&nbsp&nbsp1-1 なぜアクセシビリティと向き合うのか<br>&nbsp&nbsp1-2 アクセシビリティのさまざまな誤解<br><b>2章 戦略の策定</b><br>&nbsp&nbsp2-0 概要と流れ<br>&nbsp&nbsp2-1 ウェブアクセシビリティ方針を作らない<br>&nbsp&nbsp2-2 適切でないウェブアクセシビリティ方針<br>&nbsp&nbsp2-3 手段が目的になってしまう<br><b>3章 要件定義</b><br>&nbsp&nbsp3-0 概要と流れ<br>&nbsp&nbsp3-1 CAPTCHAの導入でアクセス不能になる<br>&nbsp&nbsp3-2 ブラウザやOSの機能が干渉を受ける<br>&nbsp&nbsp3-3 コンテンツ側の冗長なアクセシビリティ機能<br>&nbsp&nbsp3-4 動画コンテンツにアクセスできない<br>&nbsp&nbsp3-5 紙媒体のコンテンツがそのまま使われる<br>&nbsp&nbsp3-6 CMSの導入に失敗する<br><b>4章 ナビゲーション設計</b><br>&nbsp&nbsp4-0 概要と流れ<br>&nbsp&nbsp4-1 分類や並び順がわかりづらい<br>&nbsp&nbsp4-2 カテゴリ名や構造がわかりづらい<br>&nbsp&nbsp4-3 ナビゲーションに一貫性がない<br>&nbsp&nbsp4-4 現在地がわからない<br>&nbsp&nbsp4-5 再調整したり、やり直す手がかりがない<br>&nbsp&nbsp4-6 情報への到達手段が少なすぎる<br><b>5章 インタラクション設計</b><br>&nbsp&nbsp5-0 概要と流れ<br>&nbsp&nbsp5-1 デバイスに依存したUI<br>&nbsp&nbsp5-2 思ったようにスクロールできない<br>&nbsp&nbsp5-3 勝手に新規タブやポップアップが開く<br>&nbsp&nbsp5-4 一定時間で勝手にページ移動する<br>&nbsp&nbsp5-5 動きをコントロールできない<br>&nbsp&nbsp5-6 音が勝手に再生される<br><b>6章 システム設計</b><br>&nbsp&nbsp6-0 概要と流れ<br>&nbsp&nbsp6-1 情報が不足しているフォーム<br>&nbsp&nbsp6-2 不要な項目を入力させられるフォーム<br>&nbsp&nbsp6-3 ラベルや説明が不足しているフォーム<br>&nbsp&nbsp6-4 入力が困難なフォーム<br>&nbsp&nbsp6-5 ミスを誘発するフォーム<br>&nbsp&nbsp6-6 エラーが解決できないフォーム<br>&nbsp&nbsp6-7 確認・訂正ができないフォーム<br>&nbsp&nbsp6-8 戻る機能が使えないフォーム<br>&nbsp&nbsp6-9 時間切れで作業が継続できなくなるフォーム</td><td align="left" valign="top" style="border-style: none;"><b>7章 コンテンツ設計</b><br>&nbsp&nbsp7-0 概要と流れ<br>&nbsp&nbsp7-1 ページタイトルがわかりづらい<br>&nbsp&nbsp7-2 適切な見出しが立っていない<br>&nbsp&nbsp7-3 言葉がわかりにくい<br>&nbsp&nbsp7-4 複雑な表が理解できない<br>&nbsp&nbsp7-5 画像を含むコンテンツが理解できない<br>&nbsp&nbsp7-6 リンク先がわからない<br><b>8章 ビジュアルデザイン</b><br>&nbsp&nbsp8-0 概要と流れ<br>&nbsp&nbsp8-1 見た目に頼っている<br>&nbsp&nbsp8-2 コントラストが低い<br>&nbsp&nbsp8-3 どこが押せるかわからない<br>&nbsp&nbsp8-4 テキストブロックが読みづらい<br>&nbsp&nbsp8-5 文字が画像になっている<br>&nbsp&nbsp8-6 フォーカスが見えない<br>&nbsp&nbsp8-7 小さく密集したものが押せない<br>&nbsp&nbsp8-8 スタイルに一貫性がない<br>&nbsp&nbsp8-9 閃光で発作が起きる<br>&nbsp&nbsp8-10 拡大すると問題が起きる<br><b>9章 実装</b><br>&nbsp&nbsp9-0 概要と流れ<br>&nbsp&nbsp9-1 文法ミスがある<br>&nbsp&nbsp9-2 セマンティクスが不適切<br>&nbsp&nbsp9-3 コンテンツがCSSに依存している<br>&nbsp&nbsp9-4 代替テキストの実装が不適切<br>&nbsp&nbsp9-5 リンク先がわからなくなる実装<br>&nbsp&nbsp9-6 ラベルがマークアップされていない<br>&nbsp&nbsp9-7 スクリーンリーダー対応が不適切<br>&nbsp&nbsp付録<br>&nbsp&nbspWCAG2.0と本書内容の対照表<br>&nbsp&nbsp関連情報・資料集</td>
    </tr>
</table>

<p>Webの本質はアクセシビリティだとのこと。以下は、W3Cのディレクター、Tim Berners-Lee氏の言葉。</p>

<pre><code>&quot;The power of the Web is in its university.
Access by everyone regardless of disability is an essential aspect.&quot;
Webの力はその普遍性にあります。障害の有無にかかわらず誰もがアクセスできるというのがWebの本質的な側面なのです。
</code></pre>

<h2 id="アクセシビリティとは">アクセシビリティとは</h2>

<p>&ldquo;accessible&rdquo; = &ldquo;access&rdquo; + &ldquo;able&rdquo;</p>

<p>⇒ アクセスのしやすさ</p>

<p>アクセスしやすいように一人ひとりの状況にあわせるのはコストがかかる</p>

<p>⇒ ユニバーサルデザイン</p>

<p>Webは本質的にアクセシブル</p>

<p>⇒ ユーザーエージェントによって処理されるから。そのためにはマシンリーダビリティも重要。</p>

<h2 id="アクセシビリティを上げる目的">アクセシビリティを上げる目的</h2>

<p>⇒ UI／UXの向上</p>

<p>他にもいろいろ書かれていましたが、結局これに集約されるかと思います。</p>

<h3 id="uxのハニカム構造">UXのハニカム構造</h3>

<p>Web情報アーキテクチャの著者のひとりPeter Morvilleが分解した7つの「体験」要素です。</p>

<ol>
<li>accessible = アクセスできる</li>
<li>usable = 使える</li>
<li>findable = 見つけられる</li>
<li>credible = 信頼できる</li>
<li>desirable = 望ましい</li>
<li>valuable = 価値がある</li>
</ol>

<p>⇒ 7要素の相関を表したのが「UXのハニカム構造」</p>

<p><img src="https://ncolumn.com/images/20170514_01.jpg" alt="User Experience Honeycomb" /></p>

<p>参考：<a href="http://semanticstudios.com/user_experience_design/">User Experience Design</a></p>

<h3 id="uxの4つのレベル">UXの4つのレベル</h3>

<p>満足しやすい ➜ 価値がある、好ましい
安心しやすい ➜ 役に立つ、信頼できる
利用しやすい ➜ 使いやすい、見つけやすい
アクセスしやすい ➜ アクセスしやすい</p>

<p><img src="https://ncolumn.com/images/20170514_02.png" alt="Evaluation method of UX “The User Experience Honeycomb”" /></p>

<p>参考：<a href="http://www.bookslope.jp/blog/2012/07/evaluationuxhoneycomb.html">Evaluation method of UX “The User Experience Honeycomb”</a></p>

<h3 id="ウェブアクセシビリティ方針">ウェブアクセシビリティ方針</h3>

<p>プロジェクトメンバー間における合意形成のために明文化しておくもの。明確で現実的なものでなければならない。</p>

<p>以下、いろんな企業がサイトに公開しているウェブアクセシビリティ方針の例です。</p>

<ul>
<li><a href="https://about.yahoo.co.jp/info/accessibility/">ヤフーのウェブアクセシビリティ方針</a></li>
<li><a href="https://www.konicaminolta.jp/siteinfo/accessibility.html">コニカミノルタのウェブアクセシビリティ方針</a></li>
<li><a href="http://www.smbc.co.jp/accessibility/guidelines/index.html">三井住友銀行のウェブアクセシビリティ方針</a></li>
<li><a href="http://www.softbank.jp/help/sitepolicy/accessibility/">ソフトバンクのウェブアクセシビリティ方針</a></li>
</ul>

<p>その他参考サイト</p>

<ul>
<li><a href="https://ics.media/entry/15428">ウェブ制作に関わる人に役立つウェブアクセシビリティの基本</a></li>
<li><a href="http://web.a11y1st.jp/">Webアクセシビリティ・ファースト</a></li>
</ul>

<h2 id="要件定義">要件定義</h2>

<p>以下の手順で行う。</p>

<p>STEP1：サイトの現状調査</p>

<p>STEP2：ユーザー像の定義</p>

<p>STEP3：コンテンツの企画と定義（カスタマージャーニー、コンセプトダイアグラム）</p>

<p>STEP4：実装要件の定義（ブラウザ／OS／デバイス、スクリプト／プラグイン無効時、印刷時）</p>

<h2 id="ナビゲーション設計">ナビゲーション設計</h2>

<p>以下の手順で行う。</p>

<p>STEP1：サイト構成要素の分類・整理</p>

<p>STEP2：全体構造の検討と可視化（サイトマップ）</p>

<p>STEP3：ナビゲーションスキームの検討</p>

<ul>
<li>グローバルナビゲーション</li>
<li>ローカルナビゲーション、サブナビゲーション</li>
<li>検索（サイト内検索）</li>
<li>サイトマップ</li>
<li>パンくずリスト</li>
</ul>

<p>STEP4：詳細サイトマップの作成（ディレクトリマップ、フロー図）</p>

<h3 id="注意点">注意点</h3>

<ul>
<li>複数の経路を用意</li>
<li>ナビゲーションに一貫性をもたせる</li>
<li>TOPページに移動できるようにする</li>
</ul>

<p>書籍に書いている内容と似たようなもの記事もありました。</p>

<p><a href="http://web-tan.forum.impressrd.jp/user/5214/articles">太田良典、伊原力也さんの執筆記事</a></p>

<h2 id="さいごに">さいごに</h2>

<p>ウェブアクセスビリティ方針みたいなページって、制作会社だったり、ある程度規模の大きなWebサイト開発で関係者が多かったりする場合に、あくまでも合意形成のためにだ明文化しておくことは大事だと思います。</p>

<p>ただ、わざわざサイトに設置しているのは誰向けのものなのでしょうか少し疑問です…サイトの信頼性とかなんですかね。</p>

<p>UXのハニカム構造にもある7つの要素のうち、&rdquo;accessible&rdquo;って超重要だと思いました。
いくら良いコンテンツだったとしても、ユーザーにたどり着いてもらえないコンテンツは存在しないことと同じなので。</p>

<p>検索流入がメインのチャネルのサイトの場合は、マシンリーダビリティ、クローラビリティの確保は欠かせなそうです。</p>

<p>UI／UXについては、これからもっと勉強していきたいと思います。</p>

<p>おわり。</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ncolumn.com/tags/%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B7%E3%83%93%E3%83%AA%E3%83%86%E3%82%A3/">アクセシビリティ</a>

  <a class="tag tag--primary tag--small" href="https://ncolumn.com/tags/uiux/">UI／UX</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ncolumn.com/post/hugo/" data-tooltip="Hugo &#43; GitHub Pagesで独自メインのブログ作ってみました">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fncolumn.com%2fpost%2fweb-accessibility%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fncolumn.com%2fpost%2fweb-accessibility%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fncolumn.com%2fpost%2fweb-accessibility%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 NCOLUMN.COM. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ncolumn.com/post/hugo/" data-tooltip="Hugo &#43; GitHub Pagesで独自メインのブログ作ってみました">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fncolumn.com%2fpost%2fweb-accessibility%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fncolumn.com%2fpost%2fweb-accessibility%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fncolumn.com%2fpost%2fweb-accessibility%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fncolumn.com%2fpost%2fweb-accessibility%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fncolumn.com%2fpost%2fweb-accessibility%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fncolumn.com%2fpost%2fweb-accessibility%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ncolumn.com/images/logo.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name"></h4>
    
      <div id="about-card-bio">Nobuhiii</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ncolumn.com/post/web-accessibility/">
                <h3 class="media-heading">「デザイニングWebアクセシビリティ」（書籍）を読んで気になった点のまとめ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">「デザイニングWebアクセシビリティ - アクセシブルな設計やコンテンツ制作のアプローチ」（太田良典さん、伊原力也さん著）を読んだので気になった</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ncolumn.com/post/hugo/">
                <h3 class="media-heading">Hugo &#43; GitHub Pagesで独自メインのブログ作ってみました</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">前回の記事、「Webマーケターのはしくれ、ブログはじめました」の最後にも書いたとおり、このブログは静的サイトジェネレータの『Hugo』とGI</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ncolumn.com/post/first-post/">
                <h3 class="media-heading">Webマーケターのはしくれ、ブログはじめました</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">2017年のGW、ある程度まとまった時間がとれたのでブログをはじめることにしました。長きにわたって、やるやる詐欺状態でしたが、自分の置かれる</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ncolumn.com/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         4 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://ncolumn.com/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://ncolumn.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ncolumn.com\/post\/web-accessibility\/';
          
            this.page.identifier = '\/post\/web-accessibility\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54V9Z43"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
</html>

