

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.21-DEV">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>「G&#39;s ACADEMY TOKYO（ジーズアカデミー）」に申し込みました！</title>
    <meta name="author" content="">
    <meta name="keywords" content="">

    <link rel="icon" href="https://ncolumn.com/images/logo.png">
    

    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer', 'GTM-54V9Z43');</script>
    

    
    <meta name="description" content="表参道から3分の「G&#39;s ACADEMY TOKYO（ジーズアカデミー）」というエンジニア養成学校に申し込んでみました！なぜスクールを選んだのか、その中でもなぜジーズアカデミーにしようと思ったのかなどを書いています。">
    <meta property="og:description" content="表参道から3分の「G&#39;s ACADEMY TOKYO（ジーズアカデミー）」というエンジニア養成学校に申し込んでみました！なぜスクールを選んだのか、その中でもなぜジーズアカデミーにしようと思ったのかなどを書いています。">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="「G&#39;s ACADEMY TOKYO（ジーズアカデミー）」に申し込みました！">
    <meta property="og:url" content="/post/gsacademy/">
    <meta property="og:site_name" content="NCOLUMN.COM">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="NCOLUMN.COM">
    <meta name="twitter:description" content="表参道から3分の「G&#39;s ACADEMY TOKYO（ジーズアカデミー）」というエンジニア養成学校に申し込んでみました！なぜスクールを選んだのか、その中でもなぜジーズアカデミーにしようと思ったのかなどを書いています。">
    
    

    
    

    
      <meta property="og:image" content="https://ncolumn.com/images/logo.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://ncolumn.com/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ncolumn.com/">NCOLUMN.COM</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ncolumn.com/#about">
    
    
    
      
        <img class="header-picture" src="https://ncolumn.com/images/logo.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ncolumn.com/#about">
          <img class="sidebar-profile-picture" src="https://ncolumn.com/images/logo.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name"></h4>
        
          <h5 class="sidebar-profile-bio">Nobuhiii</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ncolumn.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ncolumn.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ncolumn.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ncolumn.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ncolumn.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ncolumn.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      「G&#39;s ACADEMY TOKYO（ジーズアカデミー）」に申し込みました！
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-08-29T00:57:37&#43;09:00">
      
  August 29, 2017

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ncolumn.com/categories/diary">diary</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>ここ1〜1.5年くらい、開発がやりたいなぁというモヤモヤした気持ちでいました。<br />
自分の手でモノ・サービスを作りたいという。</p>

<p>今までは周りの環境にあわせてやったほうが良さそうだな、やるべきことだなということをやっていくスタンスできました。</p>

<p>自分はこれがやりたいんや、と自信をもって言えるのは恥ずかしながらこれが初めてかもしれません。</p>

<h2 id="決断">決断</h2>

<p>ということで、エンジニアになるための第一歩としてスクールに通うことにします。<br />
独学という選択肢もありましたが、スクールを選んだことには理由があります。</p>

<p>大前研一さんの言葉に以下のようなものがあります。</p>

<blockquote>
<p>人間が変わる方法は３つしかない。<br />
1つ目は時間配分を変えること。<br />
2つ目は住む場所を変えること。<br />
3つ目は付き合う人を変えること。</p>
</blockquote>

<p>参照：<a href="http://president.jp/articles/-/17083">大前流「自分を変革する」3つの方法</a></p>

<p>１つ目と３つ目については、独学よりもスクールのほうが実現しやすそうだと思ったからです。</p>

<p>また、スクール選びの軸としていたのは以下の2つです。</p>

<ul>
<li>オフラインで学べる場がある</li>
<li>ゼロからWebサービスを開発するのためのを力を身につけられる</li>
</ul>

<p>今だとオンライン形式で完結する便利なプログラミングスクールがいくつもあります。<br />
ただ、切磋琢磨し合える人とのつながりを持ちたい。<br />
やるなら自分が作りたいものを作るほうが楽そう。</p>

<p>以上を検討の結果「G&rsquo;s ACADEMY TOKYO（ジーズアカデミー）」に申し込むことにしました。</p>

<h2 id="g-s-academy-tokyo-ジーズアカデミー-とは">「G&rsquo;s ACADEMY TOKYO（ジーズアカデミー）」とは</h2>

<p>「<a href="http://gsacademy.tokyo/">ジーズアカデミーTOKYO</a>」は、&rdquo;セカイを変えるGEEKになろう。&rdquo;というコンセプトで、エンジニアのためだけの場所としてつくられたエンジニア養成学校。運営会社はデジタルハリウッド株式会社。</p>

<p>自分が「G&rsquo;s ACADEMY TOKYO（ジーズアカデミー）」に関して特に良いなと思ったのは以下の3つです。</p>

<ul>
<li>毎週土曜日にメンバーが集まる場がある（DEV COURSE）</li>
<li>自分が企画したサービスを開発しながら学べる</li>
<li>表参道から3分、24時間オープンの専用スペースがある</li>
</ul>

<p>週末集中型の「DEV COURSE」では、毎週土曜日に授業があり課題が出され、1週間かけてやった課題をGitHubに上げて講師からフィードバックをもらいます。<br />
次の土曜日に課題のプレゼンの場があります。土曜日以外でも専用スペースを利用でき、チューターに質問してもOKみたいです。</p>

<p>「DEV COURSE」のカリキュラムは6ヶ月で組まれています。<br />
最初の4ヶ月は授業〜課題、プレゼンの繰り返しです。その後の２ヶ月は卒業制作のためのメンタリング期間となっています。</p>

<p>そして最後に「Global GEEK オーディション」という卒業制作のプレゼンが行われます。</p>

<p>他のプログラミングスクールだと、PHPコース／Rubyコースのように言語でコースが分かれていることが多いのですが、ジーズアカデミーのサイトを見てみると何の言語で開発するかについてはあまり書かれておらず。</p>

<p>説明会で聞いたところによると、学ぶべき言語は大きなくくりとしてはサーバーサイドとフロントエンドで、使う言語は作りたいものベースで決めていくとのことでした。</p>

<p>あくまでもサービスを作るということに主眼を置いているのも良さげです。</p>

<p>24時間オープン、いつでも行ける環境があるというのはかなり良いです。しかも卒業後も使わせてもらえるみたいです・・・！</p>

<p>他にも、メンターが非常に優秀な方々であったり、起業出資支援、授業料後払いなど魅力的な点が多々あります。</p>

<h2 id="目標">目標</h2>

<p>やるからには目標を立てねば。<br />
目標は「期限が存在し」「数値化できる」ものであるべきだと言いますので、次のように設定します。</p>

<ul>
<li>卒業後（2018年4月末）に、社内でエンジニアへのジョブチェンジを認めてもらう</li>
<li>毎週20時間、卒業までに計520時間をエンジニアリングの学習にあてる</li>
</ul>

<p>と、受講する気満々ですが、そのためには試験にパスしなければならないそうです。IQテストかIDEAテスト。</p>

<p>定員50名、落ちたら受講できません。かなしすぎ 笑</p>

<p>まずはそこから。<br />
頑張ります。</p>

<p>おわり</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ncolumn.com/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%B9%E3%82%AF%E3%83%BC%E3%83%AB/">プログラミングスクール</a>

  <a class="tag tag--primary tag--small" href="https://ncolumn.com/tags/%E3%82%AD%E3%83%A3%E3%83%AA%E3%82%A2/">キャリア</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ncolumn.com/post/glm-poisson/" data-tooltip="3章：一般化線形モデル（GLM）-ポアソン回帰-／データ解析のための統計モデリング入門（緑本）のメモ">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ncolumn.com/post/uxjam19/" data-tooltip="「UX JAM 19」(UX MILK主催)というUXイベントに参加してきました！">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fncolumn.com%2fpost%2fgsacademy%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fncolumn.com%2fpost%2fgsacademy%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fncolumn.com%2fpost%2fgsacademy%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 NCOLUMN.COM. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ncolumn.com/post/glm-poisson/" data-tooltip="3章：一般化線形モデル（GLM）-ポアソン回帰-／データ解析のための統計モデリング入門（緑本）のメモ">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ncolumn.com/post/uxjam19/" data-tooltip="「UX JAM 19」(UX MILK主催)というUXイベントに参加してきました！">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fncolumn.com%2fpost%2fgsacademy%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fncolumn.com%2fpost%2fgsacademy%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fncolumn.com%2fpost%2fgsacademy%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fncolumn.com%2fpost%2fgsacademy%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fncolumn.com%2fpost%2fgsacademy%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fncolumn.com%2fpost%2fgsacademy%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ncolumn.com/images/logo.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name"></h4>
    
      <div id="about-card-bio">Nobuhiii</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ncolumn.com/post/glm-poisson/">
                <h3 class="media-heading">3章：一般化線形モデル（GLM）-ポアソン回帰-／データ解析のための統計モデリング入門（緑本）のメモ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">データ解析のための統計モデリング入門――一般化線形モデル・階層ベイズモデル・MCMC (確率と情報の科学) を読んでいる最中なのですが、実際に手</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ncolumn.com/post/gsacademy/">
                <h3 class="media-heading">「G&#39;s ACADEMY TOKYO（ジーズアカデミー）」に申し込みました！</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">ここ1〜1.5年くらい、開発がやりたいなぁというモヤモヤした気持ちでいました。 自分の手でモノ・サービスを作りたいという。 今までは周りの環境に</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ncolumn.com/post/uxjam19/">
                <h3 class="media-heading">「UX JAM 19」(UX MILK主催)というUXイベントに参加してきました！</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">先日、2017年7月20日に開催された「UX JAM 19」というUX MILKさん主催のイベントに参加してきました。毎回人気でイベントページが作られ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ncolumn.com/post/value/">
                <h3 class="media-heading">スキルとか市場価値について、自分のキャリアを考えるときに思ったこと</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">自分は何がやりたいんや〜、どんなキャリアを進むんや〜、と考える機会があったので、そのときに考えたことを思考の整理という意味も込めて残しておこ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ncolumn.com/post/web-accessibility/">
                <h3 class="media-heading">「デザイニングWebアクセシビリティ」（書籍）を読んで気になった点のまとめ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">「デザイニングWebアクセシビリティ - アクセシブルな設計やコンテンツ制作のアプローチ」（太田良典さん、伊原力也さん著）を読んだので気になった</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ncolumn.com/post/hugo/">
                <h3 class="media-heading">Hugo &#43; GitHub Pagesで独自メインのブログ作ってみました</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">前回の記事、「Webマーケターのはしくれ、ブログはじめました」の最後にも書いたとおり、このブログは静的サイトジェネレータの『Hugo』とGI</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ncolumn.com/post/first-post/">
                <h3 class="media-heading">Webマーケターのはしくれ、ブログはじめました</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">2017年のGW、ある程度まとまった時間がとれたのでブログをはじめることにしました。長きにわたって、やるやる詐欺状態でしたが、自分の置かれる</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ncolumn.com/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         8 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://ncolumn.com/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://ncolumn.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ncolumn.com\/post\/gsacademy\/';
          
            this.page.identifier = '\/post\/gsacademy\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54V9Z43"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
</html>

